/* responsive */


@media only screen and (max-width: 768px) {
    #menu_button {
        display: inline-block;
    }

    .menu .nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 250px;
        background: #fff;
        transition: all .3s linear;
        opacity: 0;
        visibility: hidden;
        z-index: 99;
    }

    .menu .nav.show {
        opacity: 1;
        visibility: visible;
    }

    .menu .nav ul {
        flex-direction: column;
        gap: 0 !important;
    }

    .menu .nav ul li a {
        padding: 15px;
        width: 100%;
    }

    .menu .nav ul li a:hover {
        background: rgb(170, 170, 170);
    }


    .banner__container .banner .left__banner-section {
        flex-basis: 100%;
        text-align: center;
    }


    .banner__container .banner .right__banner-section {
        display: none;
    }


    .services {
        grid-template-columns: repeat(2, 1fr);
    }


    .categories {
        grid-template-columns: repeat(4, 1fr);
    }


    .products {
        grid-template-columns: repeat(2, 1fr);

    }

    .footer {
        flex-direction: column;
    }
}


@media only screen and (max-width: 425px) {

    .login .text{
        display: none;
    }
    .login .icon {
        display: block;
    }


    .services {
        grid-template-columns: repeat(1, 1fr);
    }


    .categories {
        grid-template-columns: repeat(2, 1fr);
    }


    .products {
        grid-template-columns: repeat(1, 1fr);

    }

    .footer .widget-2 {
        flex-direction: column;
        gap: 30px;
    }

    
}