@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
}

a{
	text-decoration: none;
	font-size: 18px;
	display: inline-block;
}

h1{
	font-size: 50px;
}

h2{
	font-size: 36px;
}

p{
	line-height: 1.7;
	font-size: 18px;
}


ul{
	list-style: none;
}

.container{
	padding: 0 10%;
}

.btn{
	background: rgb(255, 255, 255);
	color: #000;
	padding: 10px 20px;
	border-radius: 15px;
	font-weight: 500;
	border: 2px solid #fff;
	transition: all .3s linear;
}

.btn:hover{
	background: transparent;
	color: #fff;
}

.mb-15{
	margin-bottom: 15px;
}

.heading{
	text-align: center;
	margin-bottom: 40px;
}


.bg-1{
	background: rgb(199, 199, 199);
}


.bg-2{
	background: rgb(179, 255, 179);
}


.bg-3{
	background: rgb(186, 253, 255);
}

.bg-4{
	background: rgb(251, 187, 253);
}

/*menu style start*/

.menu__container{
	box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.47);
	-webkit-box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.47);
	-moz-box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.47);
}

.menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}

.menu .logo{
	width: 120px;
	display: flex;
}

.menu .logo img{
	width: 100%;
}



.menu .nav ul{
	display: flex;
	gap: 30px;
}

.menu .nav ul li a{
	font-size: 18px;
}

.menu .nav ul li a:hover{
	font-weight: 500;
}


.menu .menu-item{
	position: relative;
}

.menu .sub-menu{
	position: absolute;
	top: 40px;
	left: 0;
	width: 200px;
	background: #fff;
	padding: 20px;
	border: 1px solid #000;
	transition: all .3s linear;
	opacity: 0;
	visibility: hidden;
}

.menu .menu-item:hover .sub-menu{
	opacity: 1;
	visibility: visible;
}

.menu .sub-menu ul{
	flex-direction: column;
}

.login{
	background: #000;
	padding: 10px 20px;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}





/* banner section */
.banner__container{
	background: rgb(5, 157, 204);
}

.banner__container .banner{
	padding: 50px 0;
	display: flex;
	gap: 30px;
	align-items: center;
	justify-content: space-between;
}

.banner__container .banner h4{
	color: rgb(102, 0, 102);
}

.banner__container .banner h1{
	line-height: 1.5;
}

.banner__container .banner h1 span{
	background: rgb(123, 218, 0);
	color: #fff;
	padding: 5px 10px;
	border-radius: 15px;
}

.banner__container .banner .order{
	margin-top: 20px;
}



/* service section */
.service__area{
	padding: 100px 0;
}

.services{
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.services .service{
	background: rgb(13, 1, 32);
	padding: 30px 20px;
	color: #fff;
	border-radius: 0 20px 0 20px;
	text-align: center;
}

.services .service span{
	color: #fff;
	background: rgb(255, 217, 0);
	padding: 10px;
	font-size: 18px;
	margin-bottom: 10px;
	display: inline-block;
	border-radius: 10px;
}

.services .service a{
	background: #fff;
	padding: 13px 20px;
	border-radius: 50%;
	font-size: 20px;
	font-weight: 500;
	color: rgb(13, 1, 32);
	margin-top: 20px;
	transition: all .5s ease;
}

.services .service a:hover i{
	transform: rotate(90deg);
}


/* category section */
.categories{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 15px;
}

.categories .category{
	text-align: center;
	padding: 20px;
	border-radius: 20px;
}

.categories .category a{
	color: rgb(13, 1, 32);
}





